temp
[
  '{{repeat(5, 7)}}',
  {
    _id: '{{objectId()}}',
    index: '{{index()}}',
    guid: '{{guid()}}',
    isActive: '{{bool()}}',
    balance: '{{floating(1000, 4000, 2, "$0,0.00")}}',
    picture: 'http://placehold.it/32x32',
    age: '{{integer(20, 40)}}',
    eyeColor: '{{random("blue", "brown", "green")}}',
    name: '{{firstName()}} {{surname()}}',
    gender: '{{gender()}}',
    company: '{{company().toUpperCase()}}',
    email: '{{email()}}',
    phone: '+1 {{phone()}}',
    address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
    about: '{{lorem(1, "paragraphs")}}',
    registered: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}', 
    latitude: '{{floating(-90.000001, 90)}}',
    longitude: '{{floating(-180.000001, 180)}}',
    tags: [
      '{{repeat(7)}}',
      '{{lorem(1, "words")}}'
    ],  
    friends: [
      '{{repeat(3)}}',
      {   
        id: '{{index()}}',
        name: '{{firstName()}} {{surname()}}'
      }
    ],
    greeting: function (tags) {
      return 'Hello, ' + this.name + '! You have ' + tags.integer(1, 10) + ' unread messages.';
    },
    favoriteFruit: function (tags) {
      var fruits = ['apple', 'banana', 'strawberry'];
      return fruits[tags.integer(0, fruits.length - 1)];
    }
  }
]


matkaaja
[
  '{{repeat(71)}}',
  {
    idmatkaaja: '{{index()}}',
    etunimi:  '{{firstName()}}',
    sukunimi:  '{{surname()}}',
    nimimerkki:  '{{objectId()}}',
    paikkakunta:  function (tags) { var cities = ['Kuopio','Helsinki','Turku'];return cities[tags.integer(0, cities.length - 1)];},
    esittely:  '{{lorem(10, "words")}}',
    kuva: '/kuvan/polku/',
    email: '{{email()}}',
    password: 'salasana'
  }
]

matka
[
  '{{repeat(200)}}',
  {
    idmatka: '{{index()}}',
    idmatkaaja: '{{integer(0, 70)}}',
    alkupvm:  '{{date(new Date(2014, 0, 1), date(new Date(2016, 0, 1)), "YYYY-MM-ddThh:mm:ss Z")}}',
    loppupvm:  '{{date(new Date(2018, 0, 2), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
    yksityinen:  '{{bool()}}'

  }
]

matkakohde
[
  '{{repeat(1000)}}',
  {
    idmatkakohde: '{{index()}}',
	kohdenimi:  '{{street()}}',
    maa:  '{{country()}}',
    paikkakunta:  '{{state()}}',
    kuvausteksti:  '{{lorem(20, "words")}}',
    kuva: '/kuvan/polku/',
  }
]
